{
  "name": "browsershots",
  "version": "0.0.1",
  "description": "",
  "bin": "./bin/browsershot",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Nicolaou <me@andrewnicolaou.co.uk>",
  "license": "Apache-2.0",
  "dependencies": {
    "browserstack": "^1.5.0",
    "phantom": "^2.1.2",
    "selenium-webdriver": "^2.53.2",
    "yargs": "^4.7.1",
    "lodash": "^4.13.1"
  }
}
